Repository: iamSaifulhassan/bookreadapp
Catalog: lib/l10n/app_*.arb
Languages: hi

# settingsTitle
source: Settings
hi: सेटिंग्स

# resetToDefaultsTooltip
source: Reset to defaults
hi: डिफ़ॉल्ट पर रीसेट करें

# settingsResetSuccess
source: Settings reset to defaults
hi: सेटिंग्स डिफ़ॉल्ट पर रीसेट कर दी गई हैं

# settingsResetError
source: Error resetting settings: {error}
hi: सेटिंग्स रीसेट करने में त्रुटि: {error}

# settingsLoadError
source: Error loading settings: {error}
hi: सेटिंग्स लोड करने में त्रुटि: {error}

# textToSpeechSection
source: Text-to-Speech
hi: टेक्स्ट-टू-स्पीच

# speechRateLabel
source: Speech Rate
hi: बोलने की गति

# speechRateSubtitle
source: How fast the text is spoken
hi: टेक्स्ट कितनी तेज़ी से बोला जाता है

# pitchLabel
source: Pitch
hi: पिच

# pitchSubtitle
source: Voice pitch level
hi: आवाज़ की पिच का स्तर

# volumeLabel
source: Volume
hi: वॉल्यूम

# volumeSubtitle
source: Playback volume
hi: प्लेबैक वॉल्यूम

# readingExperienceSection
source: Reading Experience
hi: पठन अनुभव

# fontSizeLabel
source: Font Size
hi: फ़ॉन्ट आकार

# fontSizeSubtitle
source: Text size for reading
hi: पढ़ने के लिए टेक्स्ट का आकार

# lineHeightLabel
source: Line Height
hi: लाइन की ऊँचाई

# lineHeightSubtitle
source: Space between lines of text
hi: टेक्स्ट की पंक्तियों के बीच की दूरी

# themeSection
source: Appearance
hi: रूप-रंग

# themeSubtitle
source: Choose how BookRead looks
hi: चुनें कि BookRead कैसा दिखे

# themeLight
source: Light
hi: हल्का

# themeDark
source: Dark
hi: गहरा

# themeSystem
source: System
hi: सिस्टम

# languageSection
source: Language
hi: भाषा

# languageSubtitle
source: Choose your preferred language
hi: अपनी पसंदीदा भाषा चुनें

# commonCancel
source: Cancel
hi: रद्द करें

# commonChange
source: Change
hi: बदलें

# commonRetry
source: Retry
hi: पुनः प्रयास करें

# commonShare
source: Share
hi: साझा करें

# commonOk
source: OK
hi: ठीक है

# myBooksTitle
source: My Books
hi: मेरी किताबें

source: Loading your books...
hi: आपकी किताबें लोड हो रही हैं...

# storageAccessRequiredTitle
source: Storage Access Required
hi: स्टोरेज एक्सेस आवश्यक है

# storageAccessRequiredBody
source: This app needs storage permission to access and manage your book files.
hi: इस ऐप को आपकी किताब फ़ाइलों तक पहुँचने और उन्हें प्रबंधित करने के लिए स्टोरेज अनुमति की आवश्यकता है।

# storageAccessRequiredHint
source: Please enable storage permission in your device settings.
hi: कृपया अपने डिवाइस की सेटिंग्स में स्टोरेज अनुमति सक्षम करें।

# openSettingsButton
source: Open Settings
hi: सेटिंग्स खोलें

# showAsListTooltip
source: Show as List
hi: सूची के रूप में दिखाएं

# showAsGridTooltip
source: Show as Grid
hi: ग्रिड के रूप में दिखाएं

# pickBookFilesTooltip
source: Pick Book Files
hi: किताब फ़ाइलें चुनें

# booksFolderPathLabel
source: Books Folder Path
hi: किताब फ़ोल्डर पथ

# changeBooksFolderPathTitle
source: Change Books Folder Path
hi: किताब फ़ोल्डर पथ बदलें

# selectBooksFolderTitle
source: Select Books Folder
hi: किताब फ़ोल्डर चुनें

# browseForFolderTooltip
source: Browse for folder
hi: फ़ोल्डर के लिए ब्राउज़ करें

# noBooksMessage
source: No book files in custom folder or picked. Tap + to add files.
hi: कस्टम फ़ोल्डर में या चुनी गई कोई किताब फ़ाइल नहीं है। फ़ाइलें जोड़ने के लिए + पर टैप करें।

# modifiedLabel
source: Modified: {date}
hi: संशोधित: {date}

# readLaterTooltip
source: Read Later
hi: बाद में पढ़ें

# removeFromListTooltip
source: Remove from List
hi: सूची से हटाएं

# removeFromFavouritesTooltip
source: Remove from Favourites
hi: पसंदीदा से हटाएं

# addToFavouritesTooltip
source: Add to Favourites
hi: पसंदीदा में जोड़ें

# removeFromCompletedTooltip
source: Remove from Completed
hi: पूर्ण से हटाएं

# markAsCompletedTooltip
source: Mark as Completed
hi: पूर्ण के रूप में चिह्नित करें

# fileAlreadyExistsMessage
source: File already exists
hi: फ़ाइल पहले से मौजूद है

# signInTitle
source: Sign In
hi: साइन इन करें

# emailLabel
source: Email
hi: ईमेल

# emailHint
source: Enter your email
hi: अपना ईमेल दर्ज करें

# emailRequiredError
source: Email is required
hi: ईमेल आवश्यक है

# passwordLabel
source: Password
hi: पासवर्ड

# passwordHint
source: Enter your password
hi: अपना पासवर्ड दर्ज करें

# passwordRequiredError
source: Password is required
hi: पासवर्ड आवश्यक है

# signInButton
source: Sign In
hi: साइन इन करें

# signInSuccessMessage
source: Sign-in successful!
hi: साइन इन सफल रहा!

# signInWithGoogleButton
source: Sign in with Google
hi: Google से साइन इन करें

# googleSignInSuccessMessage
source: Google sign-in successful!
hi: Google साइन इन सफल रहा!

# googleSignInFailedMessage
source: Google sign-in failed.
hi: Google साइन इन विफल रहा।

# noAccountSignUpPrompt
source: Don’t have an account? Sign Up
hi: खाता नहीं है? साइन अप करें

# commonOther
source: Other
hi: अन्य

# phoneNumberLabel
source: Phone Number
hi: फ़ोन नंबर

# phoneNumberHint
source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें

# phoneRequiredError
source: Phone number is required
hi: फ़ोन नंबर आवश्यक है

# invalidPhoneError
source: Enter a valid phone number
hi: एक मान्य फ़ोन नंबर दर्ज करें

# invalidEmailError
source: Enter a valid email address
hi: एक मान्य ईमेल पता दर्ज करें

# emailAlreadyExistsFieldError
source: Email already exists.
hi: यह ईमेल पहले से मौजूद है।

# countryLabel
source: Country
hi: देश

# selectCountryHint
source: Select your country
hi: अपना देश चुनें

# countryPakistan
source: Pakistan
hi: पाकिस्तान

# countryIndia
source: India
hi: भारत

# countryUnitedStates
source: United States
hi: संयुक्त राज्य अमेरिका

# countryUnitedKingdom
source: United Kingdom
hi: यूनाइटेड किंगडम

# countryCanada
source: Canada
hi: कनाडा

# countryAustralia
source: Australia
hi: ऑस्ट्रेलिया

# confirmPasswordLabel
source: Confirm Password
hi: पासवर्ड की पुष्टि करें

# confirmPasswordHint
source: Re-enter your password
hi: अपना पासवर्ड फिर से दर्ज करें

# confirmPasswordRequiredError
source: Confirm Password is required
hi: पासवर्ड की पुष्टि आवश्यक है

# passwordsDoNotMatchError
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते

# passwordTooShortError
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए

# userTypeLabel
source: I am a...
hi: मैं हूं...

# selectUserTypeHint
source: Select User type
hi: अपना उपयोगकर्ता प्रकार चुनें

# userTypeStudent
source: Student
hi: छात्र

# userTypeTeacher
source: Teacher
hi: शिक्षक

# userTypeProfessional
source: Professional
hi: पेशेवर

# userTypeResearcher
source: Researcher
hi: शोधकर्ता

# signUpButton
source: Sign Up
hi: साइन अप करें

# signUpSuccessMessage
source: Sign-up successful!
hi: साइन अप सफल रहा!

# alreadyHaveAccountSignInPrompt
source: Already have an account? Sign In
hi: पहले से खाता है? साइन इन करें

# profileTitle
source: Profile
hi: प्रोफ़ाइल

# refreshProfileTooltip
source: Refresh Profile
hi: प्रोफ़ाइल रीफ्रेश करें

source: Loading profile...
hi: प्रोफ़ाइल लोड हो रही है...

source: No phone number
hi: कोई फ़ोन नंबर नहीं

source: No country
hi: कोई देश नहीं

source: No user type
hi: कोई उपयोगकर्ता प्रकार नहीं

source: No email
hi: कोई ईमेल नहीं

# profileIncompleteMessage
source: Please complete your profile by adding your Country, User Type, and Phone Number.
hi: कृपया अपना देश, उपयोगकर्ता प्रकार और फ़ोन नंबर जोड़कर अपनी प्रोफ़ाइल पूरी करें।

# failedToLoadProfileError
source: Failed to load profile data: {error}
hi: प्रोफ़ाइल डेटा लोड करने में विफल: {error}

source: Error updating profile: {error}
hi: प्रोफ़ाइल अपडेट करने में त्रुटि: {error}

# phoneFieldLabel
source: Phone
hi: फ़ोन

# phoneFieldHint
source: Enter your phone
hi: अपना फ़ोन दर्ज करें

# countryFieldHint
source: Enter your country
hi: अपना देश दर्ज करें

# userTypeFieldLabel
source: User Type
hi: उपयोगकर्ता प्रकार

# userTypeFieldHint
source: Enter user type
hi: उपयोगकर्ता प्रकार दर्ज करें

# editProfileButton
source: Edit Profile
hi: प्रोफ़ाइल संपादित करें

# signOutButton
source: Sign Out
hi: साइन आउट करें

# signOutConfirmMessage
source: Are you sure you want to sign out?
hi: क्या आप वाकई साइन आउट करना चाहते हैं?

# tapToChangePhoto
source: Tap to change profile picture
hi: प्रोफ़ाइल तस्वीर बदलने के लिए टैप करें

# profileImageSavedMessage
source: Profile image saved successfully!
hi: प्रोफ़ाइल छवि सफलतापूर्वक सहेजी गई!

# failedToSaveImageMessage
source: Failed to save image. Please try again.
hi: छवि सहेजने में विफल। कृपया पुनः प्रयास करें।

# failedToPickImageMessage
source: Failed to pick image. Please try again.
hi: छवि चुनने में विफल। कृपया पुनः प्रयास करें।

# profileUpdatedMessage
source: Profile updated successfully!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट की गई!

# failedToUpdateProfileMessage
source: Failed to update profile. Please try again.
hi: प्रोफ़ाइल अपडेट करने में विफल। कृपया पुनः प्रयास करें।

# genericErrorMessage
source: Error: {error}
hi: त्रुटि: {error}

# emailAddressSectionLabel
source: Email Address
hi: ईमेल पता

# emailAddressHint
source: Enter your email address
hi: अपना ईमेल पता दर्ज करें

# pleaseEnterEmailError
source: Please enter your email address
hi: कृपया अपना ईमेल पता दर्ज करें

# pleaseEnterValidEmailError
source: Please enter a valid email address
hi: कृपया एक मान्य ईमेल पता दर्ज करें

# pleaseEnterPhoneError
source: Please enter your phone number
hi: कृपया अपना फ़ोन नंबर दर्ज करें

# updatingButtonLabel
source: Updating...
hi: अपडेट हो रहा है...

# updateProfileButtonLabel
source: Update Profile
hi: प्रोफ़ाइल अपडेट करें

# downloadsTitle
source: Downloads
hi: डाउनलोड्स

source: No downloads found
hi: कोई डाउनलोड नहीं मिला

# errorLoadingDownloads
source: Error loading downloads: {error}
hi: डाउनलोड लोड करने में त्रुटि: {error}

# favouritesTitle
source: Favourites
hi: पसंदीदा

# listViewTooltip
source: List View
hi: सूची दृश्य

# gridViewTooltip
source: Grid View
hi: ग्रिड दृश्य

source: No favourite books yet
hi: अभी तक कोई पसंदीदा किताब नहीं

# addBooksToFavouritesHint
source: Add books to favourites from the My Books screen
hi: मेरी किताबें स्क्रीन से किताबों को पसंदीदा में जोड़ें

# readLaterTitle
source: Read Later
hi: बाद में पढ़ें

# favouriteTooltip
source: Favourite
hi: पसंदीदा

# removeFromReadLaterTooltip
source: Remove from Read Later
hi: बाद में पढ़ें से हटाएं

source: No books to read later
hi: बाद में पढ़ने के लिए कोई किताब नहीं

# addBooksToReadLaterHint
source: Add books to read later from the My Books screen
hi: मेरी किताबें स्क्रीन से किताबें बाद में पढ़ने के लिए जोड़ें

# completedBooksTitle
source: Completed Books
hi: पूर्ण की गई किताबें

# completedStatusLabel
source: Completed
hi: पूर्ण

source: No completed books yet
hi: अभी तक कोई पूर्ण की गई किताब नहीं

# completedBooksHint
source: Books you've finished reading will appear here
hi: आपकी पढ़ी हुई किताबें यहाँ दिखाई देंगी

# aboutTitle
source: About
hi: परिचय

# aboutBio
source: A Flutter developer with a passion for creating beautiful and functional applications. This app is built using Flutter and Firebase with Local Data Storage, showcasing skills in mobile development.
hi: एक Flutter डेवलपर जो सुंदर और कार्यात्मक एप्लिकेशन बनाने का शौकीन है। यह ऐप Flutter और Firebase के साथ स्थानीय डेटा स्टोरेज का उपयोग करके बनाया गया है, जो मोबाइल डेवलपमेंट में कौशल दर्शाता है।

# connectWithMeSection
source: Connect with me
hi: मुझसे जुड़ें

# loadingLabel
source: Loading...
hi: लोड हो रहा है...

# pleaseWaitLabel
source: Please wait...
hi: कृपया प्रतीक्षा करें...

# bookReaderLabel
source: Book Reader
hi: पुस्तक पाठक

# userLabel
source: User
hi: उपयोगकर्ता

# logoutNav
source: Logout
hi: लॉगआउट

source: TTS Error: {message}
hi: TTS त्रुटि: {message}

# ttsControlErrorMessage
source: Error controlling TTS: {error}
hi: TTS को नियंत्रित करने में त्रुटि: {error}

# ttsSpeakErrorMessage
source: Error speaking sentence: {error}
hi: वाक्य बोलने में त्रुटि: {error}

# pageBookmarkedMessage
source: Page {page} bookmarked
hi: पृष्ठ {page} बुकमार्क किया गया

# bookmarkRemovedMessage
source: Bookmark removed
hi: बुकमार्क हटा दिया गया

# noBookmarksYetMessage
source: No bookmarks yet
hi: अभी तक कोई बुकमार्क नहीं

# bookmarksDialogTitle
source: Bookmarks
hi: बुकमार्क्स

# pageLabel
source: Page {page}
hi: पृष्ठ {page}

# closeButton
source: Close
hi: बंद करें

# snapshotFailedMessage
source: Failed to capture snapshot: {error}
hi: स्नैपशॉट कैप्चर करने में विफल: {error}

# snapshotSaveFailedMessage
source: Failed to save snapshot: {error}
hi: स्नैपशॉट सहेजने में विफल: {error}

# snapshotSavedTitle
source: Snapshot Saved
hi: स्नैपशॉट सहेजा गया

# snapshotSavedBody
source: Snapshot has been saved successfully!
hi: स्नैपशॉट सफलतापूर्वक सहेजा गया है!

# locationLabel
source: Location:
hi: स्थान:

# goToPageTitle
source: Go to Page
hi: पृष्ठ पर जाएं

# pageNumberLabel
source: Page Number (1-{total})
hi: पृष्ठ संख्या (1-{total})

# invalidPageNumberMessage
source: Invalid page number
hi: अमान्य पृष्ठ संख्या

# goButton
source: Go
hi: जाएं

# toggleTextBufferTooltip
source: Toggle Text Buffer
hi: टेक्स्ट बफर टॉगल करें

# ttsSettingsMenuItem
source: TTS Settings
hi: आवाज़ सेटिंग्स

# reloadMenuItem
source: Reload
hi: पुनः लोड करें

# loadingFileMessage
source: Loading {fileName}...
hi: {fileName} लोड हो रहा है...

# initializingViewerMessage
source: Initializing PDF viewer and TTS engine
hi: PDF व्यूअर और TTS इंजन शुरू हो रहा है

# failedToLoadContentTitle
source: Failed to Load Content
hi: सामग्री लोड करने में विफल

# unknownErrorMessage
source: Unknown error occurred
hi: एक अज्ञात त्रुटि हुई

# readingBufferLabel
source: Reading Buffer
hi: रीडिंग बफर

# noSentencesAvailableMessage
source: No sentences available
hi: कोई वाक्य उपलब्ध नहीं

# sentenceStatusRead
source: Read
hi: पढ़ा गया

# sentenceStatusCurrent
source: Current
hi: वर्तमान

# sentenceStatusNext
source: Next
hi: अगला

# pausedLabel
source: Paused
hi: रुका हुआ

# playingLabel
source: Playing
hi: चल रहा है

# previousSentenceTooltip
source: Previous Sentence
hi: पिछला वाक्य

# resumeTooltip
source: Resume
hi: फिर से शुरू करें

# pauseTooltip
source: Pause
hi: रोकें

# playTooltip
source: Play
hi: चलाएं

# stopTooltip
source: Stop
hi: रुकें

# nextSentenceTooltip
source: Next Sentence
hi: अगला वाक्य

# ttsSettingsSheetTitle
source: TTS Settings
hi: आवाज़ सेटिंग्स

# speechRateWithValue
source: Speech Rate: {value}
hi: बोलने की गति: {value}

# pitchWithValue
source: Pitch: {value}
hi: पिच: {value}

# volumeWithValue
source: Volume: {value}%
hi: वॉल्यूम: {value}%

# resetToDefaultButton
source: Reset to Default
hi: डिफ़ॉल्ट पर रीसेट करें

# doneButton
source: Done
hi: हो गया

# zoomInLabel
source: Zoom In
hi: ज़ूम इन

# zoomOutLabel
source: Zoom Out
hi: ज़ूम आउट

# resetLabel
source: Reset
hi: रीसेट करें

# bookmarkLabel
source: Bookmark
hi: बुकमार्क

# snapshotLabel
source: Snapshot
hi: स्नैपशॉट

# goToPageLabel
source: Go to Page
hi: पृष्ठ पर जाएं

# moreLabel
source: More
hi: अधिक

# pageOfPagesLabel
source: Page {current} of {total}
hi: पृष्ठ {current} / {total}

# unableToExtractTextMessage
source: Unable to extract text from this page.
hi: इस पृष्ठ से टेक्स्ट निकालने में असमर्थ।

# noReadableTextMessage
source: No readable text found.
hi: कोई पठनीय टेक्स्ट नहीं मिला।

# noSentencesFoundMessage
source: No sentences found.
hi: कोई वाक्य नहीं मिला।

# unsupportedFileFormatMessage
source: Unsupported file format. Only PDF and TXT files are supported.
hi: असमर्थित फ़ाइल प्रारूप। केवल PDF और TXT फ़ाइलें समर्थित हैं।

# subscriptionUnlockPremium
source: Unlock the full BookRead experience
hi: BookRead का पूरा अनुभव अनलॉक करें

# subscriptionRestoreButton
source: Restore Purchases
hi: खरीदारी बहाल करें

# subscriptionPurchaseSuccessMessage
source: Subscription activated. Enjoy BookRead Premium!
hi: सदस्यता सक्रिय हो गई। BookRead Premium का आनंद लें!

# subscriptionPurchaseCancelledMessage
source: Purchase cancelled.
hi: खरीदारी रद्द कर दी गई।

# subscriptionPurchaseFailedMessage
source: Purchase failed: {error}
hi: खरीदारी विफल: {error}

# subscriptionAlreadyActiveMessage
source: You're already subscribed to BookRead Premium.
hi: आप पहले से ही BookRead Premium के सदस्य हैं।

# subscriptionNoOfferingsMessage
source: Subscriptions aren't available right now. Please try again later.
hi: सदस्यताएं अभी उपलब्ध नहीं हैं। कृपया बाद में पुनः प्रयास करें।

# subscriptionRestoreSuccessMessage
source: Your purchase has been restored.
hi: आपकी खरीदारी बहाल कर दी गई है।

# subscriptionRestoreFailedMessage
source: Restore failed: {error}
hi: बहाली विफल: {error}

# subscriptionSubscribeButton
source: Subscribe
hi: सदस्यता लें

# premiumNav
source: Go Premium
hi: प्रीमियम लें
